[uwsgi]
; 장고프로젝트 경로
chdir = /testDj/djTest/myWebSite/ 
; wsgi 모듈이 있는 폴더
module = myWebSite.wsgi:application  
; 가상 환경 경로
home = /home/ubuntu/.venv/   
;
; 소유자
uid = ubuntu  
; 그룹
gid = ubuntu 


http = :8080 

enable-threads = true
master = true
vacuum = true

pidfile = /tmp/myWebSite.pid
; 로그가 담길 폴더 경로. 이 경로는 아직 만들어지지 않았으므로 서버에서 위 경로의 폴더를 생성해 주어야 한다.
logto = /var/log/uwsgi/myWebSite/@(exec://date +%%Y-%%m-%%d).log  
log-reopen = true
