<head>
<style>
  table#table-contents th, table#table-contents td { padding: 10px 10px; border: 1px solid #444444; }
  table#table-contents th { background-color: #eeeeee; }
  table#table-contents tbody tr td:first-child { background-color: #eeeeee; }
  table#table-contents thead { position: sticky; top: 0; }

  table {
    width: 10,n0%;
    border-top: 1px solid #444444;
    border-collapse: collapse;
  }
  th, td {
    border-bottom: 1px solid #444444;
    border-left: 1px solid #444444;
    padding: 10px;
  }
  th:first-child, td:first-child {
      border-left: none;
  }


</style>
</head>
<body>
<div style="width:100%; height:100%; overflow:auto">
<table id="table-contents">
  <colgroup>
      <col width="5%">
      <col width="10%">
      <col width="10%">
      <col width="15%">
      <col width="5%">
      <col width="5%">
      <col width="50%">
  </colgroup>
  <thead>
  <tr>
    <th scope="col">번호</th>
    <th scope="col">올림말</th>
    <th scope="col">한자</th>
    <th scope="col">메타용어</th>
    <th scope="col">전문영역</th>
    <th scope="col">페이지</th>
    <th scope="col">간략 설명</th>
  </tr>
  </thead>
  <tbody>
  {% for i in data %}
    <tr>
      <td>{{i.id}}</td>
      <td>{{i.entry}}</td>
      <td>{{i.hanja}}</td>
      <td>{{i.metaterm}}</td>
      <td>{{i.field}}</td>
      <td>{{i.pageno}}</td>
      <td>{{i.simpleex}}</td>
    </tr>
    {%endfor%}
  </tbody>
  </table>
</div>
</body>
