server {
    listen 80; # 요청을 받을 포트 번호
    server_name *.compute.amazonaws.com *.allterms.shop; # 요청을 받을 서버 주소. settings.py의 ALLOWED_HOSTS 변수에 추가한 것
    charset utf-8;
    client_max_body_size 128M;

    # "http://server_name/"으로 요청이 들어올 경우 처리할 내용
    location / {
        uwsgi_pass  unix:///tmp/myWebSite.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /testDj/djTest/myWebSite/static/;
    }
}
